<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Rebus.Outbox.SqlServer.Common</AssemblyName>
    <RootNamespace>Rebus.Outbox.SqlServer.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outbox.Common\Outbox.Common.csproj" />
  </ItemGroup>

</Project>
