# Rebus

src/: Outbox.sln
src/HttpOutbox/: HttpOutbox.csproj  Program.cs  Startup.cs
src/HttpOutbox/Controllers/: StringController.cs  TestController.cs
src/HttpOutbox/Handlers/: TestMessageHandler.cs
src/HttpOutbox/Properties/: launchSettings.json
src/Outbox/: IOutboxStorage.cs  IOutboxTransaction.cs  IOutboxTransactionFactory.cs  OptimisticOutboxStep.cs  Outbox.csproj  OutboxConfigurationExtensions.cs  OutboxConstants.cs  OutboxHeaders.cs  OutboxOptions.cs  OutboxStep.cs  OutboxTransportDecorator.cs  PessemisticOutboxStep.cs
src/Outbox.Common/: IOutboxTransactionFactory.cs  Outbox.Common.csproj  OutboxConstants.cs  OutboxHeaders.cs  OutboxTransaction.cs  OutboxTransportDecorator.cs
src/Outbox.Common/Config/: OutboxConfigurationExtensions.cs
src/Outbox.Handler/: IOutboxStorage.cs  Outbox.Handler.csproj  OutboxStep.cs
src/Outbox.Handler/Config/: OutboxConfigurationExtensions.cs
src/Outbox.Http/: IOutboxHttpStorage.cs  Outbox.Http.csproj  OutboxMessagesProcessor.cs  OutboxMiddleware.cs
src/Outbox.Http.SqlServer/: Outbox.Http.SqlServer.csproj  SqlServerHttpOutboxStorage.cs
src/Outbox.Http.SqlServer/Config/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Outbox.Http/Config/: OutboxConfigurationExtensions.cs
src/Outbox.SqlServer/: DbConnectionAccessor.cs  DbConnectionAndTransactionWrapper.cs  DbConnectionFactory.cs  MathUtil.cs  Outbox.Handler.SqlServer.csproj  Outbox.SqlServer.csproj  SqlServerOutboxSettings.cs  SqlServerOutboxStep.cs  SqlServerOutboxStorage.cs  SqlServerOutboxStorageConfigurationExtensions.cs  SqlServerOutboxTransaction.cs  SqlServerOutboxTransactionFactory.cs  TableName.cs
src/Outbox.SqlServer.Common/: MathUtil.cs  Outbox.SqlServer.Common.csproj  OutboxTransaction.cs  SqlServerOutboxTransaction.cs  SqlServerOutboxTransactionFactory.cs  TableName.cs
src/Outbox.SqlServer.Common/Config/: OutboxConfigurationExtensions.cs
src/Outbox.SqlServer/Config/: OutboxConfigurationExtensions.cs
src/OutboxTest/: OutboxTest.csproj  Program.cs
