<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Rebus.Outbox.Common</AssemblyName>
    <RootNamespace>Rebus.Outbox.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.4.1" />
  </ItemGroup>

</Project>
